name: agoratheme
type: theme
description: "A base theme for agoradesign projects."
package: agoraDesign
base theme: stable9
hidden: true
version: '5.1.5'
core_version_requirement: ^10 || ^11
  
# Remove stylesheets
stylesheets-remove:
  - core/modules/system/css/components/menu.theme.css

# Add regions
regions:
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  help: Help
  info_panel: 'Info Panel'
  mobile_nav: 'Mobile navigation'
  logo: Logo
  primary_nav: 'Primary navigation'
  page_title: 'Page title'
  breadcrumb: Breadcrumb
  content: Content
  footer_nav: 'Footer navigation'
  
features:
  - logo
  - name
  - slogan
  - node_user_picture
  - comment_user_picture
  - comment_user_verification
  - favicon
  - main_menu
  - secondary_menu

# Workaround for https://www.drupal.org/project/drupal/issues/3456176
libraries-extend:
  core/drupal.message:
    - agoratheme/drupal.message
